<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.re.pokeivwebview.MainActivity">

    <RelativeLayout
        android:id="@+id/rlWebview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:src="@mipmap/ic_autorenew_black_24dp"
        app:backgroundTint="@android:color/white"
        app:borderWidth="0dp"
        app:elevation="10dp"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|right|end"
        app:pressedTranslationZ="12dp" />
    />
</RelativeLayout>
